<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Soporte</title>

	<!--JQUERY-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<!-- Los iconos tipo Solid de Fontawesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
	<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

	<!-- Nuestro css-->
	<link rel="stylesheet" type="text/css" href="static/css/index.css" th:href="@{/css/index.css}">

	<style>
		/* Agrega aquí el código CSS para el fondo */
		body {
			background-image: url('/img/background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.content {
			background-color: white;
			padding: 20px;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			color: #333;
		}

		.whatsapp-icon {
			font-size: 72px;
			/* Tamaño del ícono aumentado */
			color: green;
			margin-bottom: 20px;
			cursor: pointer;
			/* Cambia el cursor al pasar sobre el ícono */
		}

		/* Puedes agregar más estilos según necesites */
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<h1>Soporte Usuario</h1>
			<p>Puedes contactarnos a través de WhatsApp:</p>
			<!-- Ícono de WhatsApp -->
			<a href="https://web.whatsapp.com/send?phone=573003757444&amp;text=¡Hola!" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a>
			<!-- Botón para regresar al índice -->
			<div style="margin-top: 20px;"></div>

			<a href="/" class="btn btn-primary">Regresar</a>
		</div>
	</div>
</body>

</html>