<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Información del usuario</title>

<!--JQUERY-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Nuestro CSS personalizado -->
<link rel="stylesheet" type="text/css" href="static/css/user-form.css"
	th:href="@{/css/user-form.css}">

<!-- DATA TABLE -->
<script
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

<script type="text/javascript">
	$(document).ready(function() {
		$('#userList').DataTable();
	});
</script>

<style>
/* Agrega aquí el código CSS adicional si es necesario */
.nav-item a.nav-link {
	color: #007bff;
	/* Color del enlace */
	font-weight: bold;
	/* Peso de la fuente */
	text-transform: uppercase;
	/* Convertir texto a mayúsculas */
	border-bottom: 2px solid transparent;
	/* Línea inferior transparente */
}

.nav-item a.nav-link:hover {
	border-bottom-color: #007bff;
	/* Color de la línea inferior al pasar el ratón */
}

.card-header {
	background-color: #007bff;
	/* Color de fondo del encabezado de la tarjeta */
	color: #ffffff;
	/* Color del texto del encabezado de la tarjeta */
}

.card-body {
	background-color: #f8f9fa;
	/* Color de fondo del cuerpo de la tarjeta */
	padding: 20px;
	/* Aumentar el espacio interior de la tarjeta */
	margin-bottom: 20px;
	/* Aumentar el margen inferior de la tarjeta */
}

.card-title {
	margin-bottom: 0;
	/* Eliminar margen inferior del título de la tarjeta */
}

/* Ajustar el tamaño del contenedor de la tabla */
#userList_wrapper {
	width: 100%;
	/* Hacer que el contenedor de la tabla ocupe el 100% del ancho disponible */
	max-width: none;
	/* No establecer un ancho máximo para el contenedor de la tabla */
	margin-bottom: 20px;
	/* Aumentar el margen inferior del contenedor de la tabla */
}

/* Ajustar el tamaño de la tabla */
#userList {
	width: 100%;
	/* Hacer que la tabla ocupe el 100% del ancho del contenedor */
}
</style>
</head>

<body>
	<div class="container">
		<div class="mx-auto col-sm-8 main-section" id="myTab" role="tablist">
			<ul class="nav nav-tabs justify-content-end">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/services/vehicle-availability}">Servicios</a></li>
				<li class="nav-item"><a class="nav-link"
					th:classappend="${listTab}" id="list-tab" data-toggle="tab"
					href="#list" role="tab" aria-controls="list" aria-selected="false">Lista</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#"
					th:href="@{/logout}"> <span
						th:text="${#authentication.getPrincipal().getUsername()}"></span>
						- <span>Cerrar sesión</span> <span class="float-right"></span>
				</a></li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show" th:classappend="${listTab}"
					id="list" role="tabpanel" aria-labelledby="list-tab">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Lista</h4>
						</div>
						<div class="card-body">
							<div th:include="user-form/user-list.html" th:remove="tag"></div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade show" th:classappend="${formTab}"
					id="form" role="tabpanel" aria-labelledby="form-tab">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Información del usuario</h4>
						</div>
						<div class="card-body">
							<div th:include="user-form/user-form.html" th:remove="tag"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:if="${editMode}" th:include="user-form/change-password.html"
		th:remove="tag"></div>
	<div th:include="user-form/confirm-delete-dialog.html" th:remove="tag"></div>
</body>

</html>